[base]
site = https://your.instance.url.here

[mastodon]
client_id = this is gotten from an app creation on the instance, better docs needed
client_secret = this is gotten from an app creation on the instance, better docs needed
oauth = this is gotten from an app creation on the instance, better docs needed
# set this if you need to ignore the SSL certificate involved
# note that Mastodon *REQUIRES* https connections so no bypassing
# that with http (even on localhost)
ignore_cert = True

[allowed]
# This sets a list of domains that should they be found elsewhere will not be included
# as a block via this script.  This is effectively an ignore list of domains that are
# found during the search
list = [ "json", "list", "of", "explicitly", "allowed", "domains" ]

[postgres]
database = postgress database used for mastodon
user = postgres database with access to the mastodon_blocks table, and appropriate sequence - docs needed for this, not hard to define the grants needed
password = postgres password
host = localhost
port = 5432

[parsers]
# list has the list of parser we are going to actually run with here, these are examples
# note this value is going to be interpretted as json so you are warned about extranious commas
list = [
	"tenforward",
	"aboutpage",
	"nova"
	 ]

[aboutpage]
# what domains should we pull lists from that have a public ban list
# NOTE: Instances running 4.0.0 and newer do not, currently, have an easy to digest list
#       this should be fixable but are known not to work currently
domains = [
	"example.org"
	]
